<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Fan">
    <meta name="description" content="https://davidfan.io">
    <meta name="keywords" content="David,Fan,Princeton,University,Amazon,Harvard-MIT HST,HackPrinceton,Science Olympiad,Computer Vision,Deep Learning,Machine Learning,Software Engineering, Bioinformatics,Research">
    
    <meta property="og:site_name" content="David Fan">
    <meta property="og:title" content="
  Breaking into Industry ML/AI Research Without a PhD - David Fan
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://davidfan.io/blog/2022/02/breaking-into-industry-ml/ai-research-without-a-phd/">
    <meta property="og:image" content="https://davidfan.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://davidfan.io/blog/2022/02/breaking-into-industry-ml/ai-research-without-a-phd/">
    <meta name="twitter:image" content="https://davidfan.io">

    <base href="https://davidfan.io/blog/2022/02/breaking-into-industry-ml/ai-research-without-a-phd/">
    <title>
  Breaking into Industry ML/AI Research Without a PhD - David Fan
</title>

    <link rel="canonical" href="https://davidfan.io/blog/2022/02/breaking-into-industry-ml/ai-research-without-a-phd/">
    
    <link rel="stylesheet" href="css/column.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMuli:400,7007C&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    
    

    

    <link rel="icon" type="image/png" href="/images/favicons/favicon-opensource-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-opensource-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://davidfan.io/index.xml" type="application/rss+xml" title="David Fan">
      <link href="https://davidfan.io/index.xml" rel="feed" type="application/rss+xml" title="David Fan" />
    

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">David Fan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://davidfan.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://davidfan.io/experience">Experience</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://davidfan.io/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://davidfan.io/publications">Publications</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://davidfan.io/blog">Blog</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Breaking into Industry ML/AI Research Without a PhD</h1>
      <h2 class="date">February 27, 2022</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <p>I am currently an Applied Scientist who is doing full-time machine learning (ML) research at Amazon without a PhD. I get to work on intellectually difficult problems with strong potential for greenfield innovation, work with really bright and motivated people, and earn high industry pay<strong>¹</strong> while doing what I love. Unfortunately, while a lot of people are interested in entering machine learning, there isn’t a lot of guidance online for those trying to transition into ML from software engineering. This post aims to bridge that gap by describing my journey from college to software engineering to becoming a machine learning researcher. While the details of this post are specific to my experiences, I believe there are general takeaways that are applicable to everyone, which are summarized at the bottom of the post.</p>
<h1 id="college-20152019"><strong>College (2015–2019)</strong></h1>
<p>My college journey was highly non-linear and led to a late start in machine learning research. I entered Princeton with a strong interest in computational biology research, which I pursued until halfway through junior year. At that point, I realized I was overspecialized in the biological domain and I wanted to instead develop skills to solve problems across <em>many</em> domains. I thus became interested in machine learning and in particular, computer vision as an impactful real-world application of machine learning.</p>
<p>However, I had only taken ML classes at that point and lacked practical experience. My three internships consisted of one summer in bioinformatics and two summers in software engineering. My junior independent project was also in bioinformatics. Additionally, Princeton at the time only had a few faculty members doing research in computer vision and deep learning, none of whom had space for more undergrads in their labs.</p>
<p>Luckily, I was able to connect with a newly hired assistant professor during the summer before my senior year, and I became one of the first students to join his lab. During that summer, I taught myself deep learning through reproducing papers and participating in Kaggle competitions such as <a href="https://www.kaggle.com/c/humpback-whale-identification">humpback whale identification</a>, as well as reading literature to brainstorm for my senior thesis. When I met with my advisor for the first time, I told him that I wanted to work on a project that had publication potential, as I knew that I would need publications whether I applied to grad school or tried to recruit for ML positions in industry. He thus assigned me to work with a senior PhD student on a 3D vision project. While I was completely new to the field, I quickly got up-to-speed and through hard work (I averaged 25 hours of research per week with a full course load), I was able to make significant contributions during my senior thesis. Right before my graduation week, we submitted a paper to NeurIPS. This paper unfortunately got rejected but after some additional work over the summer, our paper was later accepted at CVPR<strong>²</strong> which is another top computer vision venue.</p>
<h1 id="first-job-at-amazon-august-2019"><strong>First Job at Amazon (August 2019)</strong></h1>
<p>My senior thesis experience revived my passion for research and I decided I wanted to do machine learning research as a career. However, I had already accepted a new grad offer at Amazon for software engineering, and I didn’t have any leverage to recruit for ML research positions. The CVPR 2020 paper from my thesis work had not yet been accepted, so my only publications at the time were in biology and physics. I had no concrete evidence to prove that I could contribute meaningfully to a ML research team.</p>
<p>Thus, I shifted my strategy to recruiting for a machine learning infrastructure team, which I planned to use a stepping stone for research positions after I gained some work experience. My rational was that my familiarity with the machine learning software ecosystem would help me standout compared to engineers who mostly lack research experience, while experience with delivering features end-to-end would help me standout compared to scientists who lack production experience.</p>
<p>Although new grads at Amazon typically have no control over their team placement, I cold-emailed hiring managers and managed to network my way into the cloud machine learning division of Amazon Web Services (AWS). I joined the SageMaker team, which sells an all-in-one cloud platform for machine learning. At SageMaker, I worked for one year on a service that reduces the real-time inference cost and latency of deep learning models. I contributed to a key feature launch and authored an accompanying <a href="https://aws.amazon.com/blogs/machine-learning/reduce-ml-inference-costs-on-amazon-sagemaker-for-pytorch-models-using-amazon-elastic-inference/">official AWS blog post</a> ⁴.</p>
<h1 id="turning-point-june-2020">Turning Point (June 2020)</h1>
<p>Shortly after, my <a href="https://arxiv.org/abs/2007.13215">CVPR paper from senior thesis work</a><strong>²</strong> was accepted and published. Thus, roughly one year after graduating college, I had both a top-tier ML paper and a feature launch under my belt. Things had gone according to plan, and I now had enough leverage to begin talking to ML research teams at Amazon.</p>
<p>Ironically, I started to get cold feet and second-guess my plan because I was on the cusp of getting promoted to software engineer II. As my current team had no research scope, I would have to switch to a research team if I wanted to do research, but switching teams would reset my promotion timer. As my friends and peers were starting to get promoted at the time, I could not stomach the thought of being the very last person to get promoted. I also began to doubt whether I would be able to succeed in machine learning research without a PhD.</p>
<p>I setup coffee chats to get advice from both Amazon scientists as well as engineers with research background who ultimately chose to commit to engineering. Most of the conversations were quite discouraging and sowed further doubt in my mind; many told me that my <em>only</em> option was to go back to school and do either a research-based master’s or preferably a PhD. On the other hand, I also felt encouraged by a smaller handful of people who told me that internal transfer was possible and that they knew people who had successfully done it. Overall, these conversations stirred more doubt and made the stakes feel higher — if I failed, I would not only have thrown away an early promotion opportunity but also “wasted” a couple years of my life.</p>
<p>But after self-reflection, I realized my concerns were largely superficial and trivial. Risky bets such as switching career paths are easier to do earlier in life when one has fewer personal responsibilities such as a family to provide for. I realized I wouldn’t regret failing to succeed in research and then switching back to software engineering, but I would heavily regret not trying ML research as I believed myself to be capable of succeeding. I still couldn’t stomach the thought of delayed promotion due to my competitive nature, but luckily I was able to recognize that career progression is a <strong>marathon</strong> and not a race. Investing in long-term success over short-term success would not only make me happier, but also better equipped for a future in which ML will only become more ubiquitous.</p>
<p>Thus, I began looking for ML research teams internally, and connected with a manager who had just founded a new team in Prime Video working on machine learning for understanding videos. As I didn’t have a master’s nor PhD degree, I was not allowed to directly interview for the Applied Scientist role, but I could interview for research engineer. I thus did an internal interview loop for research engineer which involved one ML algorithm round and one coding round. During this process, I encountered a surprising amount of degree bias; though I had passed both rounds, I was later told that a few people including my manager had raised concerns over my lack of a master’s and PhD. This is a theme I will expand upon in the remaining sections.</p>
<p>Nevertheless, my team transition was approved and I became the team’s first hire. I committed fully to my goal of becoming a ML research scientist.</p>
<h1 id="from-research-engineer-to-scientist-july-2020--may-2021"><strong>From Research Engineer to Scientist (July 2020 — May 2021)</strong></h1>
<p>Upon joining Prime Video as a research engineer, my next step was to transition internally to become an applied research scientist. As Applied Scientists at Amazon mostly have PhDs, I needed to demonstrate the ability to independently do research at the level of a PhD student or strong Master’s student. I would then need to summarize those research projects and gather peer feedback in the style of a promotion document in order to apply for a role transition. Most Applied Scientists are hired externally and very few engineers successfully make the transition internally, so the odds were stacked against me especially due to degree bias. At times it felt like I was shooting in the dark as there were very few people who could guide me through the process.</p>
<p>Through reasoning about the expectations of a research scientist and assessing my current gaps, I created a roadmap towards doing less engineering projects and doing more ML research in my day-to-day work. However, executing this plan proved to be more difficult than anticipated. Although my manager was supportive of my transition to become a research scientist, company performance expectations made it difficult for me to pursue my career goals. If I took too much company time to do research projects as an engineer, this would naturally lead to me having fewer engineering deliverables compared to other engineers. This would be pretty detrimental from a performance evaluation perspective.</p>
<p>Finding the right balance was a delicate process that required frequent discussion of expectations and goals with my leadership chain, as well as investing significant time outside of work to work on research projects. Luckily, I pursued this transition during the peak of COVID and thus had far fewer distractions and social commitments than usual. Without working longer hours, I likely would not have been able to gather enough research datapoints and peer feedback for transitioning to Applied Scientist.</p>
<p>One of the research projects I worked on was with a principal scientist from a sister team, who was able to provide feedback supporting my transition document. I made novel contributions and helped develop a state-of-the-art self-supervised model for movie scene segmentation, which led to a <a href="https://arxiv.org/abs/2104.13537">second CVPR paper</a>³ and company-wide keynote. I then productionized this model and deployed it. Following this, I wrote a transition document and passed a technical assessment with a senior scientist. Even though I had all the deliverables to prove that I met the expectations of an Applied Scientist, my transition was still delayed due to internal review of my document. In May 2021, my transition to Applied Scientist was finally approved — 3 years after my entry into machine learning and 11 months after I joined Prime Video.</p>
<p>As an Applied Scientist now, I lead forward-looking research that is likely to yield new features and optimizations for products such as Prime Video. I spend roughly half my time developing and then productionizing machine learning models that power new features, and spend the rest of my time doing publishable research and writing papers. Compared to when I was an engineer, I now have more autonomy and ownership over the direction of my work, which gives me a greater sense of fulfillment. ML research is my dream job for now and I am incredibly lucky to get paid to do what I love.</p>
<h1 id="practical-advice">Practical Advice</h1>
<p>If you are a student and already know that you are interested in ML research, the best thing you can do is get research experience and coauthorship (or even lead authorship) on published papers. Speak to faculty you are interested in working with and see whether there are any projects that require help with running experiments. Sometimes faculty are too busy to reply or mentor you directly, so in this case you can try finding a grad student who needs help with their projects and wants to work with you. Taking additional classes is helpful but yields diminishing returns, since most knowledge required to do research is highly specific and is best learned by reading relevant papers and actually doing hands-on experiments. If you are already close to graduation and don’t have research experience, it could be worth it to do a 1–2 year master’s program, but only if the program is <strong>research-focused</strong> (usually with a thesis requirement). A class-focused master’s program is not a productive use of time when you could be gaining experience and money through working in industry. Whether to do a PhD is a complicated topic that deserves its own post, but essentially I do not think a PhD is necessary for career progression within industry research. A PhD is only a good idea if you want highly focused time to work on a very <strong>specific</strong> problem, and have interest in becoming a professor afterwards.</p>
<p>Similarly, if you are in industry and don’t have research experience, one option is to go back to a research-focused master’s program. You can also try doing a lateral switch internally as I did by first joining a research team as a software engineer, and gradually earning more scope to do research work. It is <strong>generally easier to transfer internally</strong> than switch roles externally when you don’t meet job role requirements for academic pedigree, because recruiting systems are highly automated and optimized to minimize false positives (but not false negatives). The downside is that it takes time to build connections and earn trust when growing inside a company. One point in your favor is that engineering experience is valuable for scalably iterating on experiments, and often will give you a leg-up over pure scientists especially in empirical domains.</p>
<p>Regardless of where you are, you will need compute to do ML research, which is increasingly compute-intensive. If you don’t have access to an academic or industry computing cluster, I would advise building your own PC (see this <a href="https://timdettmers.com/2018/12/16/deep-learning-hardware-guide/">blog post</a> ⁵ by my friend Tim Dettmers at UW) and doing side-projects such as <a href="https://github.com/skrish13/ml-contests-conf">ML conference hosted competitions</a> ⁶ to get up to speed with ML and build a portfolio. I think <a href="https://kaggle.com/">Kaggle competitions</a> are also a fair option for learning, but not ideal for building a portfolio as the projects are often less relevant to academic literature and more focused on real-world usage — in contrast to competitions hosted at ML conferences such as NeurIPS.</p>
<h1 id="concluding-thoughts">Concluding Thoughts</h1>
<p>When reflecting on my time so far at Amazon, I can think of the following major lessons:</p>
<ul>
<li><strong>I am the only person who can and should own my career.</strong> As a new grad, I didn’t understand my manager(s) incentives and often resented them when they didn’t give me the projects I wanted. What I didn’t understand was that I should never expect anyone to go to bat for me. I needed to go bat for myself and create the opportunities I wanted.</li>
<li><strong>Luck is when preparation meets opportunity.</strong> While I was fortunate to have the right opportunity appear in Prime Video, I was also <em>prepared</em> to make the most of that opportunity through my hard work and networking.</li>
<li><strong>Rules are rarely written in stone.</strong> While PhD is a hard requirement on machine learning research job postings, degrees are just a proxy for ability. A PhD signals that someone is likely capable of doing independent research, but there are <strong>plenty</strong> of people who don’t have a PhD and do amazing work. At the end of the day, the only thing that matters is whether you can get the job done or not. A degree can make it easier for you to get hired, but once you’re hired, no one cares what degrees you have. When in doubt about requirements, just try to think from the hiring manager’s shoes about what the functional responsibilities of the role are. In my opinion, the same applies to MBA and other professional degrees.</li>
<li><strong>Do what you love for a living.</strong> Some people advocate working for a living and then doing what one loves outside of work. While I think this is an equally valid direction and admire those who are able to pull it off, I found it challenging. When I first started at Amazon on a non-research team, I tried to stay up-to-date with research papers after work, but it wasn’t sustainable because work already demanded a lot of my mental and physical energy. I thrive when my passion intersects with my work.</li>
</ul>
<blockquote>
<p><strong>¹ Entry level ML researchers in industry can expect to earn around 200K, and senior researchers can expect well above 500K.</strong></p>
<p>² <a href="https://arxiv.org/abs/2007.13215">CVPR Paper #1</a></p>
<p>³ <a href="https://arxiv.org/abs/2104.13537">CVPR Paper #2</a></p>
<p>⁴ <a href="https://aws.amazon.com/blogs/machine-learning/reduce-ml-inference-costs-on-amazon-sagemaker-for-pytorch-models-using-amazon-elastic-inference/">AWS Blog Post</a></p>
<p>⁵ <a href="https://timdettmers.com/2018/12/16/deep-learning-hardware-guide/">Guide to Building a Deep Learning PC</a></p>
<p>⁶ <a href="https://github.com/skrish13/ml-contests-conf">List of ML Conference Competitions / Contests</a></p>
</blockquote>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67735838-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script src="/js/app.js"></script>
  
  </body>
</html>
